<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Contacts</a></li>
                <li><a href="#">About Me</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Code examples</a></li>
                <li><a href="#">Experience</a></li>
                <li><a href="#">My Education</a></li>
                <li><a href="#">My English</a></li>
            </ul>
        </nav>
        <h1>Shudabayev Ramil Maratovich</h1>
    </header>
    <main>
        <section class="contacts" id="contacts">
            <img class="avatar" src="https://avatars.githubusercontent.com/u/42819609?v=4" alt="my CV Avatar">
            <div>
                <h3>Contacts</h3>
                <ul>
                    <li>tel: +7(705)-420-37-00</li>
                    <li>email: ramikshudabaev@gmail.com</li>
                    <li>github: @ramik1990</li>
                    <li>discord: @shudabaevrm</li>
                </ul>
            </div>
        </section>
    </main>
    <footer>
        
    </footer>
</body>
</html>